# one

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rohit/one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohit/AndroidStudioProjects/One/app/src/main/java/com/rohit/one/viewmodel/: PasswordsViewModel.kt
app/src/main/java/com/rohit/one/: MainActivity.kt
app/src/main/java/com/rohit/one/auth/: AuthTokenStore.kt  CredentialAuthStore.kt  IdentityAuthProvider.kt  MsGraphAuthProvider.kt
app/src/main/java/com/rohit/one/data/: Attachment.kt  AttachmentDao.kt  BackupCrypto.kt  BackupModels.kt  BackupRepository.kt  CreditCard.kt  CreditCardDao.kt  CreditCardRepository.kt  CryptoUtil.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteTypeConverters.kt  Password.kt  PasswordDao.kt  PasswordRepository.kt  PathConverter.kt  SettingsStore.kt
app/src/main/java/com/rohit/one/ui/: AddEditCardScreen.kt  AddEditNoteScreen.kt  AddEditPasswordScreen.kt  BackupScreen.kt  ColorPicker.kt  DriveFilesScreen.kt  FilesScreen.kt  LocalFilesScreen.kt  NoteScreen.kt  OneDriveFilesScreen.kt  StrokeBottomSheet.kt  VaultsScreen.kt
app/src/main/java/com/rohit/one/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rohit/one/utils/: MarkdownUtils.kt
app/src/main/java/com/rohit/one/viewmodel/: NotesViewModel.kt  PasswordsViewModel.kt
app/src/main/res/drawable/: ic_card_amex.xml  ic_card_diners.xml  ic_card_discover.xml  ic_card_jcb.xml  ic_card_mastercard.xml  ic_card_rupay.xml  ic_card_visa.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/rohit/one/: ExampleUnitTest.kt
app/src/test/java/com/rohit/one/utils/: MarkdownUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
